# DepositSettlement

./: .gitignore  pom.xml
src/main/java/: Damage.java  DamageStorage.java  Demage.java  Deposit.java  DepositAcceptance.java  DepositManager.java  DepositStorage.java  DepositUpdater.java  Event.java  SailingClub.java
src/main/java/model/: Damage.java  Deposit.java  Event.java  SailingClub.java  YearEvents.java
src/test/java/: DepositAcceptanceTest.java  DepositManagerTest.java  DepositTest.java
src/test/java/model/: DamageTest.java  DepositTest.java
